MONGODB_URI="mongodb+srv://adarshdotdev:adarshdotdev123@cluster0.pmnl3or.mongodb.net"
CLERK_WEBHOOK_SERCRET="whsec_uV+RTxqQwoFAK1FoLAu0M52OPBuJOP6d"
CLIPDROP_API="9983174cbf6bc93d4b6a40e7abe6ecff1378fcbd0c6f07ceafd20c99c9f7577585111687fa0d6e52f5747bbd9da662f8"

RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET="" 
CURRENCY=""